<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro section with dropdown navigation</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .body{

    }
    .a{
      text-decoration: none;
    }
    .li{
      list-style: none;
    }
    .navbar{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      background-color: white;
      flex-direction: column;
      flex-wrap: wrap;
      background-color: white;
      overflow: hidden;
    }
    .nav-link a{
      float: left;
      text-align: center;
      padding: 16px 16px;
      text-decoration: none;
      font-size: 18px;
    }
    .logo{
      font-size: 34px;
      flex-direction: column;
      color: none;
      overflow: hidden;
      left: 30px;
    }
    .menu{
      display: flex;
      gap: 2em;
      font-size: 18px;
    }
    .menu li:hover{
      background-color: rgb(215, 228, 35);
      border-radius: 5px;
      transition: 0.3s ease;
    }
    .menu li{
      padding: 5px 14px;
    }
    .features{
      position: relative;
    }
    .dropdown{
      background-color: blueviolet;
      padding: 1em 0;
      position: absolute;
      display: none;
      border-radius: 8px;
      top: 35px;
    }
    .dropdown li+li{
      margin-top: 10px;
    }
    .dropdown li{
      padding: 0.5em 1em;
      width: 8em;
      text-align: center;
    }
    .dropdown li:hover{
      background-color: blue;
    }
    .features:hover .dropdown{
      display: block;
    }
    input[type=checkbox]{
      display: none;
    }
    .button{
      border-bottom-left-radius: 30%;
      border-bottom-right-radius: 30%;
      border-top-left-radius: 30%;
      border-top-right-radius: 30;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <nav class="navbar">
  <div class="logo">snap</div>
  <ul class="nav-links">
    <input type="checkbox" id="checkbox_toggle" />
    <label for="checkbox_toggle" class="hamburger">&#9776;</label>
    <div class="menu">
      <li class="features">
    <a href="#">Features</a>
     <ul class="dropdown">
      <li><a href="#">dropdown1</a></li>
      <li><a href="#">dropdown2</a></li>
      <li><a href="#">dropdown3</a></li>
      <li><a href="#">dropdown4</a></li>
     </ul>
    <li class="company">
      <a href="#">Company</a>
      <ul class="second dropdown">
        <li><a href="#">second dropdown1</a></li>
        <li><a href="#">second dropdown2</a></li>
        <li><a href="#">second dropdown3</a></li>
      </ul>
      <li><a href="#">Careers</a></li>
      <li><a href="#">About</a></li>
    </div>
  </ul>
  </nav>
  </ul>
  <!--<header class="app_header">
    <nav class="app_header">
      <div class="topnav">
        <a href="#"><h3>snap</h3></a>
    
          <a href="#">Features</a>
      
          <a href="#">Company</a>
          <a href="#">Careers</a>
        
          <a href="#">About</a>
        <div class="login">
         <a href="#">Login</a>
        <div class="button1"> 
          <button>Register</button>-->
        
<div class="main container">
  <div class="container1">
    <div>
       <h1>Make</h1> <h1><b>remote work</b></h1>
    </div>
    <div>
       <p> Get your team in sync, no matter your location. Streamline processes, 
        create team rituals, and watch productivity soar.</p>
    </div>
    <img style="height: 150mm; width: 40rem;"src="/images/image-hero-desktop.png"alt="image-hero-desktop">
    <div class="button">
      <button>Learn more</button>
    </div>
    <img src="/images/client-databiz.svg" alt="client-databiz">
    <img src="/images/client-audiophile.svg" alt="client-audiophile">
    <img src="/images/client-meet.svg" alt="client-meet">
    <img src="/images/client-maker.svg" alt="client-maker">
</div>
<!--<div class="topnav">
  <a class="active" href="#Features">Features</a>
  <a href="#Company">Company</a>
  <a href="#Careers">Careers</a>
  <a href="#About"> About</a>
  <p>Login</p>

  <button>Register</button>
</div>-->

</div>
  
  
 <!---- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>-->
</body>
</html>